# Global Mixed seeding
include "FastSimulation/Tracking/data/GlobalMixedSeedProducer.cff"

# TrackCandidates
module globalMixedGSTrackCandidates = trackCandidateProducer from "FastSimulation/Tracking/data/TrackCandidateProducer.cfi"
replace globalMixedGSTrackCandidates.SeedProducer = globalMixedGSSeeds:GlobalMixed
replace globalMixedGSTrackCandidates.TrackProducer = globalPixelGSWithMaterialTracks

# reco::Tracks
module globalMixedGSWithMaterialTracks = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace  globalMixedGSWithMaterialTracks.src ="globalMixedGSTrackCandidates"   
replace globalMixedGSWithMaterialTracks.TTRHBuilder = "WithoutRefit"

# Merging
module ctfGSWithMaterialTracks = FastTrackMerger {

    VInputTag TrackProducers = { 
	globalMixedGSTrackCandidates,
	globalMixedGSWithMaterialTracks
    }

}


# The sequence
sequence ctfGSTracking = {
    globalMixedGSSeeds,
    globalMixedGSTrackCandidates,
    globalMixedGSWithMaterialTracks,
    ctfGSWithMaterialTracks
}
