module generalTrackingSeeds = trajectorySeedProducer from "FastSimulation/Tracking/data/TrajectorySeedProducer.cfi"

replace generalTrackingSeeds.firstHitSubDetectorNumber = { 1, 3 }
replace generalTrackingSeeds.firstHitSubDetectors = { 1, 1,2,6 }
replace generalTrackingSeeds.secondHitSubDetectorNumber = { 2, 3 }
replace generalTrackingSeeds.secondHitSubDetectors = { 1,2, 1,2,6 }
replace generalTrackingSeeds.thirdHitSubDetectorNumber = { 3, 0 }
replace generalTrackingSeeds.thirdHitSubDetectors = { 1,2,3  }
replace generalTrackingSeeds.seedingAlgo      = {"MixedTriplets", "MixedPairs" } 
replace generalTrackingSeeds.minRecHits = { 5, 5 }
replace generalTrackingSeeds.pTMin = { 0.3, 0.3 }
replace generalTrackingSeeds.maxD0 = { 1., 1. }
replace generalTrackingSeeds.maxZ0 = { 30., 30. }
replace generalTrackingSeeds.numberOfHits  = { 3, 2 }
replace generalTrackingSeeds.originRadius = { 0.2, 0.2 }
replace generalTrackingSeeds.originHalfLength = { 15.9, 15.9 }
replace generalTrackingSeeds.originpTMin = { 0.9, 0.9 }
replace generalTrackingSeeds.zVertexConstraint = { -1.0, 0.4 }
replace generalTrackingSeeds.primaryVertices = { none, pixelVertices }



