# Global Mixed seeding
include "FastSimulation/Tracking/data/GlobalMixedSeedProducer.cff"

# TrackCandidates
module globalMixedTrackCandidates = trackCandidateProducer from "FastSimulation/Tracking/data/TrackCandidateProducer.cfi"
replace globalMixedTrackCandidates.SeedProducer = globalMixedSeeds:GlobalMixed
replace globalMixedTrackCandidates.TrackProducer = globalPixelWithMaterialTracks

# reco::Tracks
module globalMixedWithMaterialTracks = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace  globalMixedWithMaterialTracks.src =globalMixedTrackCandidates   
replace globalMixedWithMaterialTracks.TTRHBuilder = "WithoutRefit"
replace globalMixedWithMaterialTracks.Fitter = "KFFittingSmoother"
replace globalMixedWithMaterialTracks.Propagator = "PropagatorWithMaterial"

# Merging
module ctfWithMaterialTracks = FastTrackMerger {

    VInputTag TrackProducers = { 
	globalMixedTrackCandidates,
	globalMixedWithMaterialTracks
    }

}


# The sequence
sequence ctfTracking = {
    globalMixedSeeds,
    globalMixedTrackCandidates,
    globalMixedWithMaterialTracks,
    ctfWithMaterialTracks
}
