# Global Pixel seeding
include "FastSimulation/Tracking/data/GlobalPixelSeedProducer.cff"

# TrackCandidates
module globalPixelTrackCandidates = trackCandidateProducer from "FastSimulation/Tracking/data/TrackCandidateProducer.cfi"
replace globalPixelTrackCandidates.SeedProducer = globalPixelSeeds:GlobalPixel

# reco::Tracks (possibly with invalid hits)
module globalPixelWithMaterialTracks = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace globalPixelWithMaterialTracks.src =globalPixelTrackCandidates  
replace globalPixelWithMaterialTracks.TTRHBuilder = "WithoutRefit"
replace globalPixelWithMaterialTracks.Fitter = "KFFittingSmoother"
replace globalPixelWithMaterialTracks.Propagator = "PropagatorWithMaterial"

# The sequence
sequence globalPixelTracking = {
    globalPixelSeeds,
    globalPixelTrackCandidates,
    globalPixelWithMaterialTracks
}
