module iterativeTrackingSeedProducer = trajectorySeedProducer from "FastSimulation/Tracking/data/TrajectorySeedProducer.cfi"

replace iterativeTrackingSeedProducer.firstHitSubDetectorNumber = { 2, 2, 3, 3}
replace iterativeTrackingSeedProducer.firstHitSubDetectors = { 1,2, 1,2, 1,2,6, 1,2,6 }
replace iterativeTrackingSeedProducer.secondHitSubDetectorNumber = { 2, 2, 3, 3 }
replace iterativeTrackingSeedProducer.secondHitSubDetectors = { 1,2, 1,2, 1,2,6, 1,2,6 }
replace iterativeTrackingSeedProducer.thirdHitSubDetectorNumber = { 2, 2, 0, 0 }
replace iterativeTrackingSeedProducer.thirdHitSubDetectors = { 1,2, 1,2 }
replace iterativeTrackingSeedProducer.seedingAlgo      = {"FirstTriplets", "SecondTriplets", "ThirdMixed", "FourthMixed"} 
replace iterativeTrackingSeedProducer.minRecHits = {5,4,5,3}
replace iterativeTrackingSeedProducer.pTMin = {0.9,0.5,0.5,0.3}
replace iterativeTrackingSeedProducer.maxD0 = {1.,1.,1.,1.}
replace iterativeTrackingSeedProducer.maxZ0 = {30.,30.,30.,30.}
replace iterativeTrackingSeedProducer.numberOfHits  = {3, 3, 2, 2}
replace iterativeTrackingSeedProducer.originRadius = {0.2, 0.2, 0.2, 0.2}
replace iterativeTrackingSeedProducer.originHalfLength = {15.9, 15.9, 15.9, 15.9}
replace iterativeTrackingSeedProducer.originpTMin = {1.,0.5, 0.5, 0.5}


