module iterativeSecondSeeds = trajectorySeedProducer from "FastSimulation/Tracking/data/TrajectorySeedProducer.cfi"

replace iterativeSecondSeeds.firstHitSubDetectorNumber = { 1, 1 }
replace iterativeSecondSeeds.firstHitSubDetectors = { 1, 3 }
replace iterativeSecondSeeds.secondHitSubDetectorNumber = { 2, 1 }
replace iterativeSecondSeeds.secondHitSubDetectors = { 1,2, 3 }
replace iterativeSecondSeeds.thirdHitSubDetectorNumber = { 2, 1 }
replace iterativeSecondSeeds.thirdHitSubDetectors = { 1,2, 3 }
replace iterativeSecondSeeds.seedingAlgo      = { "SecondPixelTriplets", "SecondPixelLessTriplets" } 
replace iterativeSecondSeeds.minRecHits = { 3, 3 }
replace iterativeSecondSeeds.pTMin = { 0.3, 0.3  }
replace iterativeSecondSeeds.maxD0 = { 1., 1. }
replace iterativeSecondSeeds.maxZ0 = { 30., 30. }
replace iterativeSecondSeeds.numberOfHits  = { 3, 2 }
replace iterativeSecondSeeds.originRadius = { 0.2, 0.2 }
replace iterativeSecondSeeds.originHalfLength = { 15.9, 15.9 }
replace iterativeSecondSeeds.originpTMin = { 0.3, 0.3 }
replace iterativeSecondSeeds.zVertexConstraint = { -1.0, 0.4 }
replace iterativeSecondSeeds.primaryVertices = { none, pixelVertices }



