  // Track filtering and quality.
  //   input:    iterativeFirstTrackMerging 
  //   output:   generalTracks
  //   sequence: iterativeFirstTrackFiltering
  // Official sequence has loose and tight quality tracks, not reproduced
  // here. (People will use generalTracks, eventually.)

include "RecoTracker/IterativeTracking/data/FirstFilter.cfi"

module  firstStepTracksWithQuality = selectHighPurity from "RecoTracker/FinalTrackSelectors/data/selectHighPurity.cfi"
replace firstStepTracksWithQuality.src              = iterativeFirstTrackMerging
replace firstStepTracksWithQuality.keepAllTracks    = true
replace firstStepTracksWithQuality.copyExtras       = true
replace firstStepTracksWithQuality.copyTrajectories = true

sequence iterativeFirstTrackFiltering = { firstStepTracksWithQuality & firstfilter }
