module iterativeThirdTracksWithPairs = 
  ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"

replace iterativeThirdTracksWithPairs.src =iterativeThirdTrackCandidatesWithPairs   
replace iterativeThirdTracksWithPairs.TTRHBuilder = "WithoutRefit"
replace iterativeThirdTracksWithPairs.Fitter = "KFFittingSmootherWithOutliersRejectionAndRK"
replace iterativeThirdTracksWithPairs.Propagator = "PropagatorWithMaterial"

sequence iterativeThirdTracks = { 
    iterativeThirdTracksWithPairs
}
