module secondGSVertexFilter1 = vertexFilter from "FastSimulation/Tracking/data/VertexFilter.cfi"

replace secondGSVertexFilter1.MinHits           = 4
replace secondGSVertexFilter1.DistZFromVertex   = 0.4
replace secondGSVertexFilter1.ChiCut            = 130.
replace secondGSVertexFilter1.recTracks         = secondGSWithMaterialTracks

module secondGSVertexFilter2 = vertexFilter from "FastSimulation/Tracking/data/VertexFilter.cfi"

replace secondGSVertexFilter2.MinHits           = 4
replace secondGSVertexFilter2.DistZFromVertex   = 0.4
replace secondGSVertexFilter2.ChiCut            = 130.
replace secondGSVertexFilter2.recTracks         = secondGSTrackCandidates
