module mixedTripletGSSeeds = trajectorySeedProducer from "FastSimulation/Tracking/data/TrajectorySeedProducer.cfi"

replace mixedTripletGSSeeds.numberOfHits = { 3 }

replace mixedTripletGSSeeds.firstHitSubDetectorNumber = { 2 }
replace mixedTripletGSSeeds.firstHitSubDetectors = {1,2}
replace mixedTripletGSSeeds.secondHitSubDetectorNumber = { 2 }
replace mixedTripletGSSeeds.secondHitSubDetectors = {1,2}
replace mixedTripletGSSeeds.thirdHitSubDetectorNumber = { 3 }
replace mixedTripletGSSeeds.thirdHitSubDetectors = {1,2,3}
replace mixedTripletGSSeeds.seedingAlgo      = {"MixedTriplet"}  
