# Pixel Less seeding
include "FastSimulation/Tracking/data/PixelLessSeedProducer.cff"

# TrackCandidates
module pixelLessTrackCandidates = trackCandidateProducer from "FastSimulation/Tracking/data/TrackCandidateProducer.cfi"
replace pixelLessTrackCandidates.SeedProducer = pixelLessSeeds:PixelLess

# reco::Tracks
module pixelLessWithMaterialTracks = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace  pixelLessWithMaterialTracks.src =pixelLessTrackCandidates   
replace pixelLessWithMaterialTracks.TTRHBuilder = "WithoutRefit"
replace pixelLessWithMaterialTracks.Fitter = "KFFittingSmoother"
replace pixelLessWithMaterialTracks.Propagator = "PropagatorWithMaterial"

# The sequence
sequence pixelLessTracking = {
    pixelLessSeeds,
    pixelLessTrackCandidates,
    pixelLessWithMaterialTracks
}
