module pixelTripletGSSeeds = trajectorySeedProducer from "FastSimulation/Tracking/data/TrajectorySeedProducer.cfi"

replace pixelTripletGSSeeds.numberOfHits = { 3 }

replace pixelTripletGSSeeds.firstHitSubDetectorNumber = { 2 }
replace pixelTripletGSSeeds.firstHitSubDetectors = {1,2}
replace pixelTripletGSSeeds.secondHitSubDetectorNumber = { 2 }
replace pixelTripletGSSeeds.secondHitSubDetectors = {1,2}
replace pixelTripletGSSeeds.thirdHitSubDetectorNumber = { 2 }
replace pixelTripletGSSeeds.thirdHitSubDetectors = {1,2}
replace pixelTripletGSSeeds.seedingAlgo      = {"PixelTriplet"}  
