module pixelTripletSeeds = trajectorySeedProducer from "FastSimulation/Tracking/data/TrajectorySeedProducer.cfi"

replace pixelTripletSeeds.numberOfHits = { 3 }

replace pixelTripletSeeds.firstHitSubDetectorNumber = { 2 }
replace pixelTripletSeeds.firstHitSubDetectors = {1,2}
replace pixelTripletSeeds.secondHitSubDetectorNumber = { 2 }
replace pixelTripletSeeds.secondHitSubDetectors = {1,2}
replace pixelTripletSeeds.thirdHitSubDetectorNumber = { 2 }
replace pixelTripletSeeds.thirdHitSubDetectors = {1,2}
replace pixelTripletSeeds.seedingAlgo      = {"PixelTriplet"}  
