module pixelTracks = PixelTracksMaker {

   string HitProducer = "siTrackerGaussianSmearingRecHits"
    
    # The smallest number of hits to create a track candidate
    uint32 MinRecHits = 5
    
    # The smallest pT (true, in GeV/c) to create a track candidate 
    double pTMin = 0.8
    
    # The smallest d0 and z0 (true, in cm) to create a track candidate
    double MaxD0 = 1.
    double MaxZ0 = 30.
   # The seed cuts for compatibility with originating from the beam axis.
    double originRadius = 0.2
    double originHalfLength = 15.
    double originpTMin = 1.

  PSet RegionFactoryPSet = {
    string ComponentName = "GlobalRegionProducer"
    include "RecoTracker/TkTrackingRegions/data/GlobalTrackingRegion.cfi"
  }


  PSet   FitterPSet = {
    string ComponentName = "PixelFitterByHelixProjections"
    string TTRHBuilder = "WithoutRefit"
  }

  PSet   FilterPSet = {
    string ComponentName = "PixelTrackFilterByKinematics"
    double ptMin = 0.
    double tipMax = 1.0
    double chi2 = 1000.
  }

}
