module trackCandidateProducer = TrackCandidateProducer
{	

    InputTag HitProducer = siTrackerGaussianSmearingRecHits:TrackerGSMatchedRecHits

    InputTag SeedProducer = globalPixelSeeds:GlobalPixel

    # The smallest number of crossed layers to make a candidate
    uint32 MinNumberOfCrossedLayers = 5

    # The number of crossed layers needed before stopping tracking
    uint32 MaxNumberOfCrossedLayers = 999

    InputTag TrackProducer = generalTracks
    
    # Reject overlapping hits? (GroupedTracking from 170pre2 onwards)
    bool OverlapCleaning = false

    # Split matched hits? 
    bool SplitHits = true

    # Reject copies of tracks from several seeds - take the first seed in that case
    bool SeedCleaning = true
    
}
